service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }
  inet_listener imaps {
    port = 993
    ssl = yes
    address = *
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    address = *
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
    address = *
  }
}

service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }
}

service imap {
}

service pop3 {
}

service auth {
  unix_listener auth-userdb {
  }

  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  unix_listener auth-master {
    mode = 0666
  }

}

service auth-worker {
}

service dict {
  unix_listener dict {
  }
}
